<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Tutorials - MarketGod Trading Documentation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">MarketGod Trading Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="chapter" data-path="about/">
<a href="../about/">About</a>
<li class="chapter" data-path="recents/">
<a href="../recents/">Recents</a>
<li class="chapter active" data-path="tutorials/">
<a href="./">Tutorials</a>
<li class="chapter" data-path="faq/">
<a href="../faq/">FAQ</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<p><img alt="MarketGod Trading Logo Crown" src="https://raw.githubusercontent.com/kngthies/MarketGod-Documentation/main/Project-Docs/docs/img/MarketGod%20Modern%20Logo%20180x180.png" /></p>
<h1 id="tutorials">Tutorials</h1>
<h2 id="various-tutorials-and-simple-how-tos-focused-on-our-use-of-the-tradingview-platform-and-marketgod">Various tutorials and simple how-to's focused on our use of the tradingview platform and MarketGod.</h2>
<h2 id="how-to-find-your-tradingview-username">How to Find Your Tradingview Username</h2>
<ol>
<li><strong>Go to <a href="https://www.tradingview.com/">https://www.tradingview.com/</a></strong></li>
<li><strong>Once you have made it to Tradingview, log into your account, if you haven't already</strong></li>
<li><strong>Go to <a href="https://www.tradingview.com/u/">https://www.tradingview.com/u/</a></strong></li>
<li><strong>The user name that appears on the profile in front of you is your username</strong></li>
</ol>
<hr />
<h3 id="how-to-find-the-marketgod-indicator-and-add-to-your-chart-on-tradingview">How To Find the MarketGod Indicator and Add to Your Chart on Tradingview</h3>
<p><a href="https://imgur.com/gallery/71UMCWT">GIF Tutorial</a></p>
<ol>
<li><strong><a href="https://tradingview.com">Log into to your account on Tradingview</a></strong></li>
<li><strong>From the homepage, click on ?Chart? in the top navigation bar.Select ?Indicators? on the top-center-middle panel</strong>:</li>
<li><strong>In the indicator library, you will notice your tradingview account will now have a "invite only" section on the left-hand side. The indicator and strategy will both be available to you, and will look as the photo below</strong></li>
</ol>
<hr />
<h2 id="tutorial-removing-na-values">Tutorial: Removing NA Values</h2>
<p><a href="https://i.imgur.com/73xGnNs.gifv">GIF Tutorial</a></p>
<p><img alt="Removing NA Values 1" src="https://github.com/kngthies/MarketGod-Documentation/blob/main/docs/img/removing%20na%20values%201.png?raw=true" />
<img alt="Removing NA values 2" src="https://github.com/kngthies/MarketGod-Documentation/blob/main/docs/img/removing%20na%20values2.png?raw=true" />)
<img alt="Removing NA values 3" src="https://github.com/kngthies/MarketGod-Documentation/blob/main/docs/img/removing%20na%20values3.png?raw=true" /></p>
<hr />
<h2 id="tutorial-setting-alerts-in-tradingview">Tutorial: Setting Alerts in Tradingview</h2>
<p><a href="https://i.imgur.com/V03AD6H.gifv">GIF Tutorial</a></p>
<ol>
<li>From your <a href="https://marketgodx.com/tradingview">Tradingview chart</a>, navigate to the market or ticker and timeframes you'd like to set an alert for</li>
<li>From the main chart, click on the alerts icon in the right panel and then click the plus + to open the ?Set Alert? menu</li>
<li>Set the alerts for Buy and Sell, by selecting the MarketGod Indicator as the source of the alert (first drop down menu in the panel).</li>
<li>When the source is set to MarketGod, choose 'Buy Alert' or 'Sell Alert' from the menu afterward.</li>
<li>The frequency of the alerts should be set to your preference. We recommend the 'Once per bar close' option that sends an alert via SMS for email, without expiry, whenever the conditions are met.</li>
<li>This option is only available through <a href="https://marketgodx.com/tradingview">tradingview's premium plans</a></li>
</ol>
<hr />


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>