<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Eric M Thies">
        <link rel="canonical" href="https://www.documentation.marketgod.io/User-Guide/tutorials/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tutorials - MarketGod for Tradingview</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MarketGod for Tradingview</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user-guide/about" class="dropdown-item">About</a>
</li>
                                    
<li>
    <a href="../../user-guide/tutorials" class="dropdown-item">Tutorials</a>
</li>
                                    
<li>
    <a href="../../user-guide/recents" class="dropdown-item">Recent Posts</a>
</li>
                                    
<li>
    <a href="../../user-guide/marketgod" class="dropdown-item">MarketGod</a>
</li>
                                    
<li>
    <a href="../../user-guide/faq" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/kngthies/marketgod-documentation" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tutorials" class="nav-link">Tutorials</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#various-tutorials-and-simple-how-tos-focused-on-our-use-of-the-tradingview-platform-and-marketgod" class="nav-link">Various tutorials and simple how-to's focused on our use of the tradingview platform and MarketGod.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-to-find-your-tradingview-username" class="nav-link">How to Find Your Tradingview Username</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tutorial-removing-na-values" class="nav-link">Tutorial: Removing NA Values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tutorial-setting-alerts-in-tradingview" class="nav-link">Tutorial: Setting Alerts in Tradingview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="MarketGod Trading Logo Crown" src="https://raw.githubusercontent.com/kngthies/MarketGod-Documentation/main/Project-Docs/docs/img/MarketGod%20Modern%20Logo%20180x180.png" /></p>
<h1 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link"></a></h1>
<h2 id="various-tutorials-and-simple-how-tos-focused-on-our-use-of-the-tradingview-platform-and-marketgod">Various tutorials and simple how-to's focused on our use of the tradingview platform and MarketGod.<a class="headerlink" href="#various-tutorials-and-simple-how-tos-focused-on-our-use-of-the-tradingview-platform-and-marketgod" title="Permanent link"></a></h2>
<h2 id="how-to-find-your-tradingview-username">How to Find Your Tradingview Username<a class="headerlink" href="#how-to-find-your-tradingview-username" title="Permanent link"></a></h2>
<ol>
<li><strong>Go to <a href="https://www.tradingview.com/">https://www.tradingview.com/</a></strong></li>
<li><strong>Once you have made it to Tradingview, log into your account, if you haven't already</strong></li>
<li><strong>Go to <a href="https://www.tradingview.com/u/">https://www.tradingview.com/u/</a></strong></li>
<li><strong>The user name that appears on the profile in front of you is your username</strong></li>
</ol>
<hr />
<h3 id="how-to-find-the-marketgod-indicator-and-add-to-your-chart-on-tradingview">How To Find the MarketGod Indicator and Add to Your Chart on Tradingview<a class="headerlink" href="#how-to-find-the-marketgod-indicator-and-add-to-your-chart-on-tradingview" title="Permanent link"></a></h3>
<p><a href="https://imgur.com/gallery/71UMCWT">GIF Tutorial</a></p>
<ol>
<li><strong><a href="https://tradingview.com">Log into to your account on Tradingview</a></strong></li>
<li><strong>From the homepage, click on ?Chart? in the top navigation bar.Select ?Indicators? on the top-center-middle panel</strong>:</li>
<li><strong>In the indicator library, you will notice your tradingview account will now have a "invite only" section on the left-hand side. The indicator and strategy will both be available to you, and will look as the photo below</strong></li>
</ol>
<hr />
<h2 id="tutorial-removing-na-values">Tutorial: Removing NA Values<a class="headerlink" href="#tutorial-removing-na-values" title="Permanent link"></a></h2>
<p><a href="https://i.imgur.com/73xGnNs.gifv">GIF Tutorial</a></p>
<p><img alt="Removing NA Values 1" src="https://github.com/kngthies/MarketGod-Documentation/blob/main/docs/img/removing%20na%20values%201.png?raw=true" />
<img alt="Removing NA values 2" src="https://github.com/kngthies/MarketGod-Documentation/blob/main/docs/img/removing%20na%20values2.png?raw=true" />)
<img alt="Removing NA values 3" src="https://github.com/kngthies/MarketGod-Documentation/blob/main/docs/img/removing%20na%20values3.png?raw=true" /></p>
<hr />
<h2 id="tutorial-setting-alerts-in-tradingview">Tutorial: Setting Alerts in Tradingview<a class="headerlink" href="#tutorial-setting-alerts-in-tradingview" title="Permanent link"></a></h2>
<p><a href="https://i.imgur.com/V03AD6H.gifv">GIF Tutorial</a></p>
<ol>
<li>From your <a href="https://marketgodx.com/tradingview">Tradingview chart</a>, navigate to the market or ticker and timeframes you'd like to set an alert for</li>
<li>From the main chart, click on the alerts icon in the right panel and then click the plus + to open the ?Set Alert? menu</li>
<li>Set the alerts for Buy and Sell, by selecting the MarketGod Indicator as the source of the alert (first drop down menu in the panel).</li>
<li>When the source is set to MarketGod, choose 'Buy Alert' or 'Sell Alert' from the menu afterward.</li>
<li>The frequency of the alerts should be set to your preference. We recommend the 'Once per bar close' option that sends an alert via SMS for email, without expiry, whenever the conditions are met.</li>
<li>This option is only available through <a href="https://marketgodx.com/tradingview">tradingview's premium plans</a></li>
</ol>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright MarketGod Trading | Authored by <a href="https://twitter.com/kingthies">KingThies</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
