
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete Documentation of the MarketGod Buy and Sell Indicator for Tradingview">
      
      
      
        <meta name="author" content="Eric Thies">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>FAQ - MarketGod Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.24b84193.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="MarketGod Documentation" class="md-header-nav__button md-logo" aria-label="MarketGod Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MarketGod Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kngthies/MarketGod-Documentation/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kngthies/marketgod-documentation
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MarketGod Documentation" class="md-nav__button md-logo" aria-label="MarketGod Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MarketGod Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kngthies/MarketGod-Documentation/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kngthies/marketgod-documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-did-my-indicator-not-send-a-buy-or-a-sell-when-the-market-price-changed" class="md-nav__link">
    Why did my indicator not send a buy or a sell when the market price changed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-marketgod-alert-was-sent-to-my-phone-email-but-nothing-painted-on-the-chart-when-i-looked" class="md-nav__link">
    A MarketGod Alert was sent to my phone / email but nothing painted on the chart when I looked
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-repainting" class="md-nav__link">
    What is Repainting?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-marketgod-repaint" class="md-nav__link">
    Does MarketGod Repaint?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-marketgod-and-marketgod-trading" class="md-nav__link">
    What Is MarketGod and MarketGod Trading?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-we-buy-access-to-marketgod-for-tradingview" class="md-nav__link">
    Where Can We Buy Access to MarketGod for Tradingview?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-markets-can-i-apply-marketgod-on" class="md-nav__link">
    Which Markets Can I Apply MarketGod On?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-find-marketgod-once-on-tradingview" class="md-nav__link">
    How Do I Find MarketGod once On Tradingview?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-comes-with-my-marketgod-purchase" class="md-nav__link">
    What Comes With My MarketGod Purchase?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-i-use-for-free" class="md-nav__link">
    What Can I Use For Free?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-accept-crypto-payment" class="md-nav__link">
    Do You Accept Crypto Payment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-an-affiliate-program" class="md-nav__link">
    Is There An Affiliate Program
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-we-supposed-to-use-marketgod" class="md-nav__link">
    How Are We Supposed To Use MarketGod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-set-up-marketgod" class="md-nav__link">
    How Do We Set Up MarketGod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ive-recently-purchased-my-indicator-access-is-still-locked" class="md-nav__link">
    I've Recently Purchased. My Indicator Access Is Still Locked
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-does-it-take-to-be-added-to-the-marketgod-permissions-list" class="md-nav__link">
    How Long Does it Take to be added to the MarketGod Permissions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-best-time-frame-to-use-this-tool" class="md-nav__link">
    Is there a best time frame to use this tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-type-of-candle-matter" class="md-nav__link">
    Does the Type of Candle Matter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-alert-setting-is-best-once-per-bar" class="md-nav__link">
    Which Alert Setting is Best? Once Per Bar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-seems-that-my-alerts-disappear-before-the-period-closes" class="md-nav__link">
    It Seems that my Alerts Disappear Before the Period Closes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#may-i-know-how-eric-thies-is-using-it-the-settings-and-methodstrategies" class="md-nav__link">
    May I know how Eric Thies is using it? The settings, and method/strategies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-does-marketgod-calculate-its-signals" class="md-nav__link">
    When does MarketGod calculate its signals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lock-on-my-indicator-access-is-still-red" class="md-nav__link">
    The Lock on My Indicator Access is Still Red
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-my-labels-only-showing-up-on-part-of-the-chart" class="md-nav__link">
    Why are my labels only showing up on part of the chart?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-these-indicators-with-a-free-tradingview-account" class="md-nav__link">
    Can I use these indicators with a Free Tradingview account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-indicators-coded-for-mt4" class="md-nav__link">
    Do you have indicators coded for MT4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-the-admin-in-the-discord-group-non-responsive" class="md-nav__link">
    Why is the Admin in the Discord Group Non-Responsive
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-did-my-indicator-not-send-a-buy-or-a-sell-when-the-market-price-changed" class="md-nav__link">
    Why did my indicator not send a buy or a sell when the market price changed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-marketgod-alert-was-sent-to-my-phone-email-but-nothing-painted-on-the-chart-when-i-looked" class="md-nav__link">
    A MarketGod Alert was sent to my phone / email but nothing painted on the chart when I looked
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-repainting" class="md-nav__link">
    What is Repainting?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-marketgod-repaint" class="md-nav__link">
    Does MarketGod Repaint?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-marketgod-and-marketgod-trading" class="md-nav__link">
    What Is MarketGod and MarketGod Trading?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-can-we-buy-access-to-marketgod-for-tradingview" class="md-nav__link">
    Where Can We Buy Access to MarketGod for Tradingview?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-markets-can-i-apply-marketgod-on" class="md-nav__link">
    Which Markets Can I Apply MarketGod On?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-find-marketgod-once-on-tradingview" class="md-nav__link">
    How Do I Find MarketGod once On Tradingview?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-comes-with-my-marketgod-purchase" class="md-nav__link">
    What Comes With My MarketGod Purchase?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-i-use-for-free" class="md-nav__link">
    What Can I Use For Free?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-accept-crypto-payment" class="md-nav__link">
    Do You Accept Crypto Payment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-an-affiliate-program" class="md-nav__link">
    Is There An Affiliate Program
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-we-supposed-to-use-marketgod" class="md-nav__link">
    How Are We Supposed To Use MarketGod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-set-up-marketgod" class="md-nav__link">
    How Do We Set Up MarketGod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ive-recently-purchased-my-indicator-access-is-still-locked" class="md-nav__link">
    I've Recently Purchased. My Indicator Access Is Still Locked
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-does-it-take-to-be-added-to-the-marketgod-permissions-list" class="md-nav__link">
    How Long Does it Take to be added to the MarketGod Permissions List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-best-time-frame-to-use-this-tool" class="md-nav__link">
    Is there a best time frame to use this tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-type-of-candle-matter" class="md-nav__link">
    Does the Type of Candle Matter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-alert-setting-is-best-once-per-bar" class="md-nav__link">
    Which Alert Setting is Best? Once Per Bar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-seems-that-my-alerts-disappear-before-the-period-closes" class="md-nav__link">
    It Seems that my Alerts Disappear Before the Period Closes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#may-i-know-how-eric-thies-is-using-it-the-settings-and-methodstrategies" class="md-nav__link">
    May I know how Eric Thies is using it? The settings, and method/strategies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-does-marketgod-calculate-its-signals" class="md-nav__link">
    When does MarketGod calculate its signals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lock-on-my-indicator-access-is-still-red" class="md-nav__link">
    The Lock on My Indicator Access is Still Red
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-my-labels-only-showing-up-on-part-of-the-chart" class="md-nav__link">
    Why are my labels only showing up on part of the chart?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-these-indicators-with-a-free-tradingview-account" class="md-nav__link">
    Can I use these indicators with a Free Tradingview account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-indicators-coded-for-mt4" class="md-nav__link">
    Do you have indicators coded for MT4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-the-admin-in-the-discord-group-non-responsive" class="md-nav__link">
    Why is the Admin in the Discord Group Non-Responsive
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kngthies/MarketGod-Documentation/edit/master/docs/faq.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <p><img alt="marketgod logo top of page as header" src="https://raw.githubusercontent.com/kngthies/MarketGod-Documentation/main/docs/img/MarketGod%20Modern%20Logo%20180x180.png" /></p>
<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<hr />
<blockquote>
<p><em>How to use this FAQ Section</em></p>
</blockquote>
<p><strong>Use the search bar above! OR use the search function in your browser. "CMD +f" is your friend here! Simply search for what you're looking for to find the answer.</strong></p>
<h3 id="why-did-my-indicator-not-send-a-buy-or-a-sell-when-the-market-price-changed">Why did my indicator not send a buy or a sell when the market price changed?</h3>
<p>If you're experiencing this, you may be using the tool for the wrong reasons. -If you were confused as to why it has not sent a buy or sell signal, there are two options-
The buy and sell criteria was not triggered for a good reason. This is not a bug and you are misinterpreting the use of this tool.
You can choose to make your own buys and sells without using the indicator. Just now there is a good reason the alert didn?t fire</p>
<h3 id="a-marketgod-alert-was-sent-to-my-phone-email-but-nothing-painted-on-the-chart-when-i-looked">A MarketGod Alert was sent to my phone / email but nothing painted on the chart when I looked</h3>
<p><em>This is an easy fix and is typically caused by one of two issues</em></p>
<ol>
<li>Your alerts are outdated</li>
<li>
<p>When we publish a new update, we recommend you reset your alerts entirely. There are tools we recommend to make this an easier process, but it must be done. We ask this because Tradingview does not automatically update the alerts that are already set, when you add a newer version of the chart. So in essence, you're receiving a ghost alert from an older version of MarketGod</p>
</li>
<li>
<p>You are using a very low time frame and the alerts are not confirmed when you check</p>
</li>
<li>MarketGod calculated IN REAL TIME. Meaning, the algo fires the signals when the current bar meets a preset criteria. On lower-time frames, this means there are likely calculations taking place that are right on the edge of hitting the pre-established criteria. We do this as an effort to justify our integrity in calculating without repainting. Our recommendation is the wait until the alert is CONFIRMED before evaluating the signal.-</li>
</ol>
<h3 id="what-is-repainting">What is Repainting?</h3>
<p>Repainting in the forex is a term that represents the trading platform indicator that repainting, meaning that indicator changes display on the chart as new price data (candles/bars) comes in. A repainting process shows that the indicator is displaying on the chart is highly accurate when it is not.</p>
<p><strong>Repainting indicator</strong></p>
<p>" The repainting indicator is one that goes on changing in its value as an indicator repositioning its line at the point where the current price bar is forming. Such indicators take the help of future data to bring forth the values and signals for entry. In this way, repainting indicators ensure their exit and entry signals in the past look highly accurate and has zero error. The repainting indicator looks accurate on the chart but in real trading, they are not. Naturally, all Tradingview Programmers writing in pine-script will encounter questions regarding the validity of a given script, and how it handles repainting.For those who may be unfamiliar, here is the direct definition of repainting from the Tradingview Pine-Script Manual
Historical data does not include records of intra-bar movements of price; only open, high, low and close (OHLC). This leads to a script sometimes working differently on historical data and in real-time, where only the open price is known and where price will typically move many times before the real-time bar?s final high, low and close values are set after the real-time bar closes. Strategies using calc_on_every_tick=true. can trigger a repaint warning. Even strategy with parameter calc_on_every_tick = false may also be prone to repainting, but to a lesser degree. Using security for requesting data from a resolution higher than the resolution of the chart?s main symbol can also trigger repainting." </p>
<h3 id="does-marketgod-repaint">Does MarketGod Repaint?</h3>
<p>No.</p>
<h3 id="what-is-marketgod-and-marketgod-trading">What Is MarketGod and MarketGod Trading?</h3>
<p>MarketGod Trading is an organization committed to better enabling retail traders on their road to success. Our offering is a technical indicator that can be accessed via third party partners, like tradingview.com, to ultimately suggest when our users should buy and sell a given security or financial market.</p>
<h3 id="where-can-we-buy-access-to-marketgod-for-tradingview">Where Can We Buy Access to MarketGod for Tradingview?</h3>
<p><strong>MarketGod For Tradingview</strong></p>
<p><a href="https://checkout.marketgod.io">Card Payment</a></p>
<p><a href="httos://marketgodx.com/checkout/crypto">Crypto Payment</a></p>
<h3 id="which-markets-can-i-apply-marketgod-on">Which Markets Can I Apply MarketGod On?</h3>
<p>We've designed MarketGod to work on all of them. If a ticker is available on our partners site, we can analyze the data and apply the algorithm. This includes, but. is not limited to
- Equities
- Commodities
- FOREX
- OTC
- Cryptocurrencies
- Indexes (Options)
- ETFs &amp; Mutual Funds</p>
<p>Ultimately, if you're a fan of finance, we have a solution for you. Our Financial Service is well known and the benefits towards your overall investing success will be clear.</p>
<h3 id="how-do-i-find-marketgod-once-on-tradingview">How Do I Find MarketGod once On Tradingview?</h3>
<ol>
<li>From your tradingview chart, access the public indicator library near the top of the screen</li>
<li>On the left hand side, you will see a section titled "invite only".</li>
<li>If the section is not there, you are not yet on the permissions list</li>
<li>If you have been waiting for more than 12 hours, please email our team</li>
<li>From the invite-only tab in the indicator library, you should see two options</li>
<li>MarketGod for Tradingview [study] </li>
<li>MarketGod for Tradingview [strategy]
Select either of the two available options, noting that each is published by user @marketgodx, no longer TVMarketGod</li>
</ol>
<h3 id="what-comes-with-my-marketgod-purchase">What Comes With My MarketGod Purchase?</h3>
<p>MarketGod for Tradingview Includes
1. MarketGod for Tradingview [study]
2. MarketGod for Tradingview [strategy]</p>
<h3 id="what-can-i-use-for-free">What Can I Use For Free?</h3>
<p>Regardless if you are a MarketGod customer/user, all traders on tradingview.com can access these tools we have published-
- MarketGod Visuals
- Market EKG
- RSI Divergence</p>
<h3 id="do-you-accept-crypto-payment">Do You Accept Crypto Payment</h3>
<p>We accept all cryptocurrencies from all countries. By design, you may notice from time to time our cryptocurrency prices are significantly lower than the card payment.-
<a href="https://marketgodx.com/checkout/crypto">Pay with crypto</a></p>
<h3 id="is-there-an-affiliate-program">Is There An Affiliate Program</h3>
<p>Yes, Register following this link Affiliate Registration</p>
<h3 id="how-are-we-supposed-to-use-marketgod">How Are We Supposed To Use MarketGod</h3>
<p><a href="marketgodx.com/tutorials">See Tutorials</a></p>
<h3 id="how-do-we-set-up-marketgod">How Do We Set Up MarketGod</h3>
<p><em>Please view our tutorials pages to see the process for adding MarketGod to your Charts</em></p>
<h3 id="ive-recently-purchased-my-indicator-access-is-still-locked">I've Recently Purchased. My Indicator Access Is Still Locked</h3>
<p>Please be sure you have provided us with your username for Tradingview so we may add you to the tool.
<em>If you have Please check you have refreshed your browser, and move on to the nextstep.</em></p>
<p><em>If you have not Please Email us your order confirmation, along with your Tradingview Username, to admin@marketgod.io</em> </p>
<h3 id="how-long-does-it-take-to-be-added-to-the-marketgod-permissions-list">How Long Does it Take to be added to the MarketGod Permissions List</h3>
<p>In most cases we will add you within 15 minutes. 
  - We are working to eliminate the long delays, but occasionally system errors could result in 4+ hours to be added. 
    - Weekends and holidays may be slower.
<strong>If you are not on the tool after 12 hours, please email us a reminder</strong></p>
<h3 id="is-there-a-best-time-frame-to-use-this-tool">Is there a best time frame to use this tool</h3>
<p>View General Uses Section</p>
<h3 id="does-the-type-of-candle-matter">Does the Type of Candle Matter</h3>
<p>Not much. All script inputs are taken independent of your chart input.
Just make sure you're not backtesting the strategy with Heikin Ashi. </p>
<h3 id="which-alert-setting-is-best-once-per-bar">Which Alert Setting is Best? Once Per Bar</h3>
<p>Once per bar is correct.
And if you haven't received an alert on the 1D frame yet, that's because the Market isn't offering any trades MarketGod deems as risky worthy. This is a good thing. View the support item on Tradingview Support links for more info.</p>
<h3 id="it-seems-that-my-alerts-disappear-before-the-period-closes">It Seems that my Alerts Disappear Before the Period Closes</h3>
<p>As mentioned in suggested uses, we advise waiting until the prior period has closed for confirmation.</p>
<h3 id="may-i-know-how-eric-thies-is-using-it-the-settings-and-methodstrategies">May I know how Eric Thies is using it? The settings, and method/strategies</h3>
<p>HA Candles. TF's ranging 1h, 4h, 6h, 1D, 3D, 1w, 2w and 1M. Bollinger Bands &amp; Keltner Channels on my chart, with MarketGod Visuals Tool and RSI Divergence. Sometimes I use the BB% Oscillator</p>
<h3 id="when-does-marketgod-calculate-its-signals">When does MarketGod calculate its signals</h3>
<p>The signals are calculated by the most recent data available to the indicator on tradingview. If your chart is in relatime, it will send the alert in real time, meaning AS IT HAPPENS. If your chart is using signals that are delayed, MarketGod will calculate on the data made available time.
For Automation purposes, alerts and notifications send at the confirmation of the period closing with a given alert.
The different classical technical indicators comprised across the various MarketGod versions include magnitudes of various oscillators mainly comprised of MACD, RSI, Stochastic, Ichimoku, Gann Trend Analysis, Wyckoff Accum/Distribution Laws, Fibonacci calculated support/resistances, and more.</p>
<h3 id="the-lock-on-my-indicator-access-is-still-red">The Lock on My Indicator Access is Still Red</h3>
<p>Still try adding the tools after refreshing the browser. The red lock updates once you've accessed a tool, not just gained access to it.</p>
<h3 id="why-are-my-labels-only-showing-up-on-part-of-the-chart">Why are my labels only showing up on part of the chart?</h3>
<p>Seeing this or something similar below on your charts? It may happen when switching between 'plots' and 'labels' due to trading view's limitation on labels that are allowed on a given chart.
Simply put, the more authors with visuals on charts takes more server space and creates slower environments for users. So they limit the visuals to keep the servers as fast as traders need.
To solve this, we recommend changing the time frame, zooming in, or reducing the frequency in alerts by changing the filter settings to a higher number. You may also replace the label options with normal plots again.</p>
<h3 id="can-i-use-these-indicators-with-a-free-tradingview-account">Can I use these indicators with a Free Tradingview account</h3>
<p>You can use all of our indicators with a free account, but keep in mind, with a free account you can only set up one live alert and only have up to three indicators on your chart active at one time. With a Pro account, you can set up multiple alerts and have up to 10 indicators on your chart at one time. I recommend a PRO+ account which will give you more than enough alerts and indicators on your chart. </p>
<h3 id="do-you-have-indicators-coded-for-mt4">Do you have indicators coded for MT4</h3>
<p>Our indicators only work on TradingView at the moment. There are some plans to code them for MT4 and MT5 but we don't have an ETA on that.</p>
<p>What a lot of traders do is chart their trades with our indicators on TradingView and then place their trades on MT4. This is a very popular and preferred method since TradingView is known to have the best charting platform for Crypto, Stocks, and Forex and MT4 is well known for it's fast and easy trade execution platform.</p>
<h3 id="why-is-the-admin-in-the-discord-group-non-responsive">Why is the Admin in the Discord Group Non-Responsive</h3>
<p>Our team chooses to be less involved. This is not a trading group, or premium paid group in which the admin needs to be involved. This is a product, and was purchased.. Questions that are asked will be answered if they are
Unasked, or un-addressed elsewhere in the group
New problems or issues that need a response.</p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>